<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d12b890af86f4426a3d94b03da47bc88" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SIMAMUSModel.CentroSalud" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.Especialidad" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.Medico" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.NivelUsuario" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.Paciente" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.Persona" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.Radiologo" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.RegionEstudio" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.RegistroResultados" Width="1.5" PointX="12.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.Sector" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.Sexo" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.TipoConsulta" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.Usuario" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="SIMAMUSModel.FK__Paciente__IdCent__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__Medico__IdEspeci__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__Medico__IdUsuari__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__RegistroR__IdMed__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__Usuario__IdNivel__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__Paciente__IdPers__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__Paciente__IdSect__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__RegistroR__IdPac__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__Persona__IdSexo__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__Usuario__IdPerso__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__Radiologo__IdUsu__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__RegistroR__IdRad__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__RegistroR__IdReg__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__RegistroR__IdTip__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__RegistroR__IdUsu__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>