<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIMAMUSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CentroSalud">
    <Key>
      <PropertyRef Name="IdCentro" />
    </Key>
    <Property Name="IdCentro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UP" Type="Int32" Nullable="false" />
    <Property Name="NombreCentro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Persona__IdCentr__412EB0B6" FromRole="CentroSalud" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="IdEspecialidad" />
    </Key>
    <Property Name="IdEspecialidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEspecialidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Medico" Relationship="Self.FK__Medico__IdEspeci__5165187F" FromRole="Especialidad" ToRole="Medico" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="IdMedico" />
    </Key>
    <Property Name="IdMedico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodMedico" Type="Int32" Nullable="false" />
    <Property Name="IdEspecialidad" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Especialidad" Relationship="Self.FK__Medico__IdEspeci__5165187F" FromRole="Medico" ToRole="Especialidad" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Medico__IdUsuari__52593CB8" FromRole="Medico" ToRole="Usuario" />
    <NavigationProperty Name="RegistroResultados" Relationship="Self.FK__RegistroR__IdMed__5CD6CB2B" FromRole="Medico" ToRole="RegistroResultados" />
  </EntityType>
  <EntityType Name="NivelUsuario">
    <Key>
      <PropertyRef Name="IdNivel" />
    </Key>
    <Property Name="IdNivel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__IdNivel__4CA06362" FromRole="NivelUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoUno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoDos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdSexo" Type="Int32" Nullable="false" />
    <Property Name="IdCentro" Type="Int32" Nullable="false" />
    <Property Name="IdSector" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CentroSalud" Relationship="Self.FK__Persona__IdCentr__412EB0B6" FromRole="Persona" ToRole="CentroSalud" />
    <NavigationProperty Name="Sector" Relationship="Self.FK__Persona__IdSecto__4222D4EF" FromRole="Persona" ToRole="Sector" />
    <NavigationProperty Name="Sexo" Relationship="Self.FK__Persona__IdSexo__403A8C7D" FromRole="Persona" ToRole="Sexo" />
    <NavigationProperty Name="RegistroResultados" Relationship="Self.FK__RegistroR__IdPer__5BE2A6F2" FromRole="Persona" ToRole="RegistroResultados" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__IdPerso__4D94879B" FromRole="Persona" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Radiologo">
    <Key>
      <PropertyRef Name="IdRadiologo" />
    </Key>
    <Property Name="IdRadiologo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodRadiologo" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Radiologo__IdUsu__5629CD9C" FromRole="Radiologo" ToRole="Usuario" />
    <NavigationProperty Name="RegistroResultados" Relationship="Self.FK__RegistroR__IdRad__5DCAEF64" FromRole="Radiologo" ToRole="RegistroResultados" />
  </EntityType>
  <EntityType Name="RegionEstudio">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodRegion" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RegistroResultados" Relationship="Self.FK__RegistroR__IdReg__5EBF139D" FromRole="RegionEstudio" ToRole="RegistroResultados" />
  </EntityType>
  <EntityType Name="RegistroResultados">
    <Key>
      <PropertyRef Name="IdRegistro" />
    </Key>
    <Property Name="IdRegistro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" />
    <Property Name="fechaEstudio" Type="DateTime" Nullable="false" />
    <Property Name="Hallazgos" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Conclusiones" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="IdMedico" Type="Int32" Nullable="false" />
    <Property Name="IdRadiologo" Type="Int32" Nullable="false" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdTipoConsulta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Medico" Relationship="Self.FK__RegistroR__IdMed__5CD6CB2B" FromRole="RegistroResultados" ToRole="Medico" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__RegistroR__IdPer__5BE2A6F2" FromRole="RegistroResultados" ToRole="Persona" />
    <NavigationProperty Name="Radiologo" Relationship="Self.FK__RegistroR__IdRad__5DCAEF64" FromRole="RegistroResultados" ToRole="Radiologo" />
    <NavigationProperty Name="RegionEstudio" Relationship="Self.FK__RegistroR__IdReg__5EBF139D" FromRole="RegistroResultados" ToRole="RegionEstudio" />
    <NavigationProperty Name="TipoConsulta" Relationship="Self.FK__RegistroR__IdTip__60A75C0F" FromRole="RegistroResultados" ToRole="TipoConsulta" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__RegistroR__IdUsu__5FB337D6" FromRole="RegistroResultados" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="IdSector" />
    </Key>
    <Property Name="IdSector" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodSector" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Persona__IdSecto__4222D4EF" FromRole="Sector" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Sexo">
    <Key>
      <PropertyRef Name="IdSexo" />
    </Key>
    <Property Name="IdSexo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Persona__IdSexo__403A8C7D" FromRole="Sexo" ToRole="Persona" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoConsulta">
    <Key>
      <PropertyRef Name="IdTipoConsulta" />
    </Key>
    <Property Name="IdTipoConsulta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreConsulta" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RegistroResultados" Relationship="Self.FK__RegistroR__IdTip__60A75C0F" FromRole="TipoConsulta" ToRole="RegistroResultados" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasenna" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdNivel" Type="Int32" Nullable="false" />
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Medico" Relationship="Self.FK__Medico__IdUsuari__52593CB8" FromRole="Usuario" ToRole="Medico" />
    <NavigationProperty Name="NivelUsuario" Relationship="Self.FK__Usuario__IdNivel__4CA06362" FromRole="Usuario" ToRole="NivelUsuario" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Usuario__IdPerso__4D94879B" FromRole="Usuario" ToRole="Persona" />
    <NavigationProperty Name="Radiologo" Relationship="Self.FK__Radiologo__IdUsu__5629CD9C" FromRole="Usuario" ToRole="Radiologo" />
    <NavigationProperty Name="RegistroResultados" Relationship="Self.FK__RegistroR__IdUsu__5FB337D6" FromRole="Usuario" ToRole="RegistroResultados" />
  </EntityType>
  <Association Name="FK__Persona__IdCentr__412EB0B6">
    <End Role="CentroSalud" Type="Self.CentroSalud" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroSalud">
        <PropertyRef Name="IdCentro" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdCentro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medico__IdEspeci__5165187F">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="IdEspecialidad" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="IdEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medico__IdUsuari__52593CB8">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroR__IdMed__5CD6CB2B">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="RegistroResultados" Type="Self.RegistroResultados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="IdMedico" />
      </Principal>
      <Dependent Role="RegistroResultados">
        <PropertyRef Name="IdMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdNivel__4CA06362">
    <End Role="NivelUsuario" Type="Self.NivelUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelUsuario">
        <PropertyRef Name="IdNivel" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdNivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdSecto__4222D4EF">
    <End Role="Sector" Type="Self.Sector" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="IdSector" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdSector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdSexo__403A8C7D">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="IdSexo" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdSexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroR__IdPer__5BE2A6F2">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="RegistroResultados" Type="Self.RegistroResultados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="RegistroResultados">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdPerso__4D94879B">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Radiologo__IdUsu__5629CD9C">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Radiologo" Type="Self.Radiologo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Radiologo">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroR__IdRad__5DCAEF64">
    <End Role="Radiologo" Type="Self.Radiologo" Multiplicity="1" />
    <End Role="RegistroResultados" Type="Self.RegistroResultados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Radiologo">
        <PropertyRef Name="IdRadiologo" />
      </Principal>
      <Dependent Role="RegistroResultados">
        <PropertyRef Name="IdRadiologo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroR__IdReg__5EBF139D">
    <End Role="RegionEstudio" Type="Self.RegionEstudio" Multiplicity="1" />
    <End Role="RegistroResultados" Type="Self.RegistroResultados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegionEstudio">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="RegistroResultados">
        <PropertyRef Name="IdRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroR__IdTip__60A75C0F">
    <End Role="TipoConsulta" Type="Self.TipoConsulta" Multiplicity="1" />
    <End Role="RegistroResultados" Type="Self.RegistroResultados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoConsulta">
        <PropertyRef Name="IdTipoConsulta" />
      </Principal>
      <Dependent Role="RegistroResultados">
        <PropertyRef Name="IdTipoConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroR__IdUsu__5FB337D6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="RegistroResultados" Type="Self.RegistroResultados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="RegistroResultados">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SIMAMUSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CentroSalud" EntityType="Self.CentroSalud" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" />
    <EntitySet Name="Medico" EntityType="Self.Medico" />
    <EntitySet Name="NivelUsuario" EntityType="Self.NivelUsuario" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="Radiologo" EntityType="Self.Radiologo" />
    <EntitySet Name="RegionEstudio" EntityType="Self.RegionEstudio" />
    <EntitySet Name="RegistroResultados" EntityType="Self.RegistroResultados" />
    <EntitySet Name="Sector" EntityType="Self.Sector" />
    <EntitySet Name="Sexo" EntityType="Self.Sexo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TipoConsulta" EntityType="Self.TipoConsulta" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Persona__IdCentr__412EB0B6" Association="Self.FK__Persona__IdCentr__412EB0B6">
      <End Role="CentroSalud" EntitySet="CentroSalud" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Medico__IdEspeci__5165187F" Association="Self.FK__Medico__IdEspeci__5165187F">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK__Medico__IdUsuari__52593CB8" Association="Self.FK__Medico__IdUsuari__52593CB8">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroR__IdMed__5CD6CB2B" Association="Self.FK__RegistroR__IdMed__5CD6CB2B">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="RegistroResultados" EntitySet="RegistroResultados" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdNivel__4CA06362" Association="Self.FK__Usuario__IdNivel__4CA06362">
      <End Role="NivelUsuario" EntitySet="NivelUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdSecto__4222D4EF" Association="Self.FK__Persona__IdSecto__4222D4EF">
      <End Role="Sector" EntitySet="Sector" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdSexo__403A8C7D" Association="Self.FK__Persona__IdSexo__403A8C7D">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroR__IdPer__5BE2A6F2" Association="Self.FK__RegistroR__IdPer__5BE2A6F2">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="RegistroResultados" EntitySet="RegistroResultados" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdPerso__4D94879B" Association="Self.FK__Usuario__IdPerso__4D94879B">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Radiologo__IdUsu__5629CD9C" Association="Self.FK__Radiologo__IdUsu__5629CD9C">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Radiologo" EntitySet="Radiologo" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroR__IdRad__5DCAEF64" Association="Self.FK__RegistroR__IdRad__5DCAEF64">
      <End Role="Radiologo" EntitySet="Radiologo" />
      <End Role="RegistroResultados" EntitySet="RegistroResultados" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroR__IdReg__5EBF139D" Association="Self.FK__RegistroR__IdReg__5EBF139D">
      <End Role="RegionEstudio" EntitySet="RegionEstudio" />
      <End Role="RegistroResultados" EntitySet="RegistroResultados" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroR__IdTip__60A75C0F" Association="Self.FK__RegistroR__IdTip__60A75C0F">
      <End Role="TipoConsulta" EntitySet="TipoConsulta" />
      <End Role="RegistroResultados" EntitySet="RegistroResultados" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroR__IdUsu__5FB337D6" Association="Self.FK__RegistroR__IdUsu__5FB337D6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RegistroResultados" EntitySet="RegistroResultados" />
    </AssociationSet>
  </EntityContainer>
</Schema>