<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41584b6274584426ae67c76a2d89d93f" Name="Diagram1">
        <EntityTypeShape EntityType="SIMAMUSModel.CentroSalud" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.Especialidad" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.NivelUsuario" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.Persona" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.RegionEstudio" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.Sector" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.Sexo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.TipoConsulta" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.Usuario" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="SIMAMUSModel.FK__Sector__UnidadPr__4A4E069C" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__Usuario__IdNivel__589C25F3" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__Persona__CodigoS__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__Persona__IdSexo__4F12BBB9" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__Usuario__Cedula__59904A2C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SIMAMUSModel.TipoExamen" Width="1.5" PointX="10.375" PointY="0.875" />
        <EntityTypeShape EntityType="SIMAMUSModel.Medico" Width="1.5" PointX="12.75" PointY="2.25" />
        <EntityTypeShape EntityType="SIMAMUSModel.Radiologo" Width="1.5" PointX="9.75" PointY="5.875" />
        <AssociationConnector Association="SIMAMUSModel.FK__Medico__IdEspeci__2C88998B" />
        <AssociationConnector Association="SIMAMUSModel.FK__Medico__NombreUs__2D7CBDC4" />
        <AssociationConnector Association="SIMAMUSModel.FK__Radiologo__Nombr__324172E1" />
        <EntityTypeShape EntityType="SIMAMUSModel.RegistroResultados" Width="1.5" PointX="15" PointY="3.375" />
        <AssociationConnector Association="SIMAMUSModel.FK__RegistroR__Codig__5A4F643B" />
        <AssociationConnector Association="SIMAMUSModel.FK__RegistroR__Cedul__595B4002" />
        <AssociationConnector Association="SIMAMUSModel.FK__RegistroR__Codig__5B438874" />
        <AssociationConnector Association="SIMAMUSModel.FK__RegistroR__IdReg__5C37ACAD" />
        <AssociationConnector Association="SIMAMUSModel.FK__RegistroR__IdTip__5E1FF51F" />
        <AssociationConnector Association="SIMAMUSModel.FK__RegistroR__IdTip__5F141958" />
        <AssociationConnector Association="SIMAMUSModel.FK__RegistroR__Nombr__5D2BD0E6" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>