<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c46406c0b71e495e90a634097fc67f98" Name="Diagram1">
        <EntityTypeShape EntityType="SIMAMUSModel.CentroSalud" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.Especialidad" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.Medico" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.NivelUsuario" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.Persona" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.Radiologo" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.RegionEstudio" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.RegistroResultados" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.Sector" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.Sexo" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.TipoConsulta" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.TipoExamen" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMAMUSModel.Usuario" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="SIMAMUSModel.FK__Sector__UnidadPr__6F4A8121" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__Medico__IdEspeci__07220AB2" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__Medico__NombreUs__08162EEB" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__RegistroR__Codig__20E1DCB5" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__Usuario__IdNivel__7D98A078" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__Persona__CodigoS__75035A77" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__Persona__IdSexo__740F363E" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__RegistroR__Cedul__1FEDB87C" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__Usuario__Cedula__7E8CC4B1" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__Radiologo__Nombr__0CDAE408" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__RegistroR__Codig__21D600EE" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__RegistroR__IdReg__22CA2527" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__RegistroR__IdTip__24B26D99" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__RegistroR__IdTip__25A691D2" ManuallyRouted="false" />
        <AssociationConnector Association="SIMAMUSModel.FK__RegistroR__Nombr__23BE4960" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>